alabaster==0.7.16
altgraph==0.17.4
appdirs==1.4.4
Babel==2.15.0
certifi==2024.6.2
charset-normalizer==3.3.2
commonmark==0.9.1
docutils==0.19
evdev==1.7.1
idna==3.7
imagesize==1.4.1
importlib_metadata==8.0.0
Jinja2==3.1.4
MarkupSafe==2.1.5
netifaces==0.11.0
packaging==24.1
pillow==10.4.0
protobuf==5.27.2
protoc-exe==22.0rc1
psutil==6.0.0
Pygments==2.18.0
pyinstaller==6.9.0
pyinstaller-hooks-contrib==2024.7
python_ics==915.14
recommonmark==0.7.1
requests==2.32.3
rinoh-typeface-dejavuserif==0.1.3
rinoh-typeface-texgyrecursor==0.1.1
rinoh-typeface-texgyreheros==0.1.1
rinoh-typeface-texgyrepagella==0.1.1
rinohtype==0.5.4
RPi.GPIO==0.7.1
smbus==1.1.post2
snowballstemmer==2.2.0
Sphinx==5.3.0
sphinxcontrib-applehelp==1.0.8
sphinxcontrib-devhelp==1.0.6
sphinxcontrib-htmlhelp==2.0.5
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.7
sphinxcontrib-serializinghtml==1.1.10
urllib3==2.2.2
vspyx==1.3.0.dev346
zipp==3.19.2
